{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "0248bc19-fd9b-9597-909e-133f9a995768",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b6a54b4ea3d2dffe"
                }
            },
            "resources": {
                "aws_eip.ngw-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-017fa98e942daa888",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-017fa98e942daa888",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.171.149.85",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ngw-eip",
                            "tags.Project": "PROJ007",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0313005fe3b85847f",
                        "attributes": {
                            "id": "igw-0313005fe3b85847f",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "aws_internet_gateway",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0b6a54b4ea3d2dffe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.az-01-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-02903e2c9cc05a4aa",
                        "attributes": {
                            "id": "rtb-02903e2c9cc05a4aa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3313639481.cidr_block": "0.0.0.0/0",
                            "route.3313639481.egress_only_gateway_id": "",
                            "route.3313639481.gateway_id": "igw-0313005fe3b85847f",
                            "route.3313639481.instance_id": "",
                            "route.3313639481.ipv6_cidr_block": "",
                            "route.3313639481.nat_gateway_id": "",
                            "route.3313639481.network_interface_id": "",
                            "route.3313639481.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test Public Subnet",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0b6a54b4ea3d2dffe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-01-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.az-01-public",
                        "aws_subnet.az-01-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-08504a1de800c147c",
                        "attributes": {
                            "id": "rtbassoc-08504a1de800c147c",
                            "route_table_id": "rtb-02903e2c9cc05a4aa",
                            "subnet_id": "subnet-09f74eab848a34491"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-010bf5277e772ef4c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:security-group/sg-010bf5277e772ef4c",
                            "description": "a test nat gateway for the private subnet",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-010bf5277e772ef4c",
                            "ingress.#": "0",
                            "name": "test_vpc_nat",
                            "owner_id": "709874730918",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test NAT SG",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0b6a54b4ea3d2dffe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-01-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-04a4b50b927e7f3d2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-04a4b50b927e7f3d2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.200.128/25",
                            "id": "subnet-04a4b50b927e7f3d2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet Test VPC",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0b6a54b4ea3d2dffe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-01-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-09f74eab848a34491",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-09f74eab848a34491",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.200.0/25",
                            "id": "subnet-09f74eab848a34491",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Public Subnet Test VPC",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0b6a54b4ea3d2dffe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b6a54b4ea3d2dffe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:vpc/vpc-0b6a54b4ea3d2dffe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.200.0/24",
                            "default_network_acl_id": "acl-0fa1c291918d2944e",
                            "default_route_table_id": "rtb-0cf18676b8e652309",
                            "default_security_group_id": "sg-0d59d180f685315f6",
                            "dhcp_options_id": "dopt-f2dede8b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b6a54b4ea3d2dffe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cf18676b8e652309",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "VPC TEST",
                            "tags.Project": "PROJ007"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
