{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 17,
    "lineage": "5d8c1ccc-6f12-6877-5c0c-cf21af6ff572",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-061f668ab83e1e24b"
                }
            },
            "resources": {
                "aws_eip.ngw-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0902b8bf477048dfa",
                        "attributes": {
                            "association_id": "eipassoc-772dcbbb",
                            "domain": "vpc",
                            "id": "eipalloc-0902b8bf477048dfa",
                            "instance": "",
                            "network_interface": "eni-07eda4c339178761b",
                            "private_ip": "192.168.200.121",
                            "public_ip": "52.36.149.102",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ngw-eip",
                            "tags.Project": "PROJ007",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-08957ec656b613061",
                        "attributes": {
                            "id": "igw-08957ec656b613061",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "aws_internet_gateway",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.ngw-eip",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "nat-079bbd640010c824c",
                        "attributes": {
                            "allocation_id": "eipalloc-0902b8bf477048dfa",
                            "id": "nat-079bbd640010c824c",
                            "network_interface_id": "eni-07eda4c339178761b",
                            "private_ip": "192.168.200.121",
                            "public_ip": "52.36.149.102",
                            "subnet_id": "subnet-0acd83a58bf208713",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ngw",
                            "tags.Project": "PROJ007"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-2a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c9887794e1bb15fd",
                        "attributes": {
                            "id": "rtb-0c9887794e1bb15fd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1492143584.cidr_block": "0.0.0.0/0",
                            "route.1492143584.egress_only_gateway_id": "",
                            "route.1492143584.gateway_id": "",
                            "route.1492143584.instance_id": "",
                            "route.1492143584.ipv6_cidr_block": "",
                            "route.1492143584.nat_gateway_id": "nat-079bbd640010c824c",
                            "route.1492143584.network_interface_id": "",
                            "route.1492143584.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0250c92e92165a65d",
                        "attributes": {
                            "id": "rtb-0250c92e92165a65d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.670969204.cidr_block": "0.0.0.0/0",
                            "route.670969204.egress_only_gateway_id": "",
                            "route.670969204.gateway_id": "igw-08957ec656b613061",
                            "route.670969204.instance_id": "",
                            "route.670969204.ipv6_cidr_block": "",
                            "route.670969204.nat_gateway_id": "",
                            "route.670969204.network_interface_id": "",
                            "route.670969204.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test Public Subnet",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-private",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-050a39e4bd013bdfa",
                        "attributes": {
                            "id": "rtbassoc-050a39e4bd013bdfa",
                            "route_table_id": "rtb-0c9887794e1bb15fd",
                            "subnet_id": "subnet-04b0a9ef1770b4418"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-public",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d6b9eb2f0c06d0fa",
                        "attributes": {
                            "id": "rtbassoc-0d6b9eb2f0c06d0fa",
                            "route_table_id": "rtb-0250c92e92165a65d",
                            "subnet_id": "subnet-0acd83a58bf208713"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0920a720fb44f0852",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:security-group/sg-0920a720fb44f0852",
                            "description": "a test nat gateway for the private subnet",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-0920a720fb44f0852",
                            "ingress.#": "0",
                            "name": "test_vpc_nat",
                            "owner_id": "709874730918",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test NAT SG",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-04b0a9ef1770b4418",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:subnet/subnet-04b0a9ef1770b4418",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.200.128/25",
                            "id": "subnet-04b0a9ef1770b4418",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet Test VPC",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0acd83a58bf208713",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:subnet/subnet-0acd83a58bf208713",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.200.0/25",
                            "id": "subnet-0acd83a58bf208713",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Public Subnet Test VPC",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-061f668ab83e1e24b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-061f668ab83e1e24b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:vpc/vpc-061f668ab83e1e24b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.200.0/24",
                            "default_network_acl_id": "acl-04ca2f0b619497f04",
                            "default_route_table_id": "rtb-0c6f4745dcb96225d",
                            "default_security_group_id": "sg-0052139b87cfa6fed",
                            "dhcp_options_id": "dopt-0c5f4b6a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-061f668ab83e1e24b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c6f4745dcb96225d",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "VPC TEST",
                            "tags.Project": "PROJ007"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
