{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 13,
    "lineage": "5d8c1ccc-6f12-6877-5c0c-cf21af6ff572",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-025b30e0b3421217e"
                }
            },
            "resources": {
                "aws_eip.ngw-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-051b4ed309e37c7a3",
                        "attributes": {
                            "association_id": "eipassoc-c8b25404",
                            "domain": "vpc",
                            "id": "eipalloc-051b4ed309e37c7a3",
                            "instance": "",
                            "network_interface": "eni-0d1f1a8f199ad7f0c",
                            "private_ip": "192.168.200.73",
                            "public_ip": "34.217.249.255",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0459d072479124fac",
                        "attributes": {
                            "id": "igw-0459d072479124fac",
                            "tags.%": "0",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.ngw-eip",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "nat-07e39ec250a736ae4",
                        "attributes": {
                            "allocation_id": "eipalloc-051b4ed309e37c7a3",
                            "id": "nat-07e39ec250a736ae4",
                            "network_interface_id": "eni-0d1f1a8f199ad7f0c",
                            "private_ip": "192.168.200.73",
                            "public_ip": "34.217.249.255",
                            "subnet_id": "subnet-0a05b5013b8d0f542",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-2a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-01775a3f163c2e28b",
                        "attributes": {
                            "id": "rtb-01775a3f163c2e28b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2900284023.cidr_block": "0.0.0.0/0",
                            "route.2900284023.egress_only_gateway_id": "",
                            "route.2900284023.gateway_id": "",
                            "route.2900284023.instance_id": "",
                            "route.2900284023.ipv6_cidr_block": "",
                            "route.2900284023.nat_gateway_id": "nat-07e39ec250a736ae4",
                            "route.2900284023.network_interface_id": "",
                            "route.2900284023.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f919fe0c103d4761",
                        "attributes": {
                            "id": "rtb-0f919fe0c103d4761",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1765228417.cidr_block": "0.0.0.0/0",
                            "route.1765228417.egress_only_gateway_id": "",
                            "route.1765228417.gateway_id": "igw-0459d072479124fac",
                            "route.1765228417.instance_id": "",
                            "route.1765228417.ipv6_cidr_block": "",
                            "route.1765228417.nat_gateway_id": "",
                            "route.1765228417.network_interface_id": "",
                            "route.1765228417.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Test Public Subnet",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-private",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e8e66056a1d9e7ef",
                        "attributes": {
                            "id": "rtbassoc-0e8e66056a1d9e7ef",
                            "route_table_id": "rtb-01775a3f163c2e28b",
                            "subnet_id": "subnet-0c08be7b5605840bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-public",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0100658afbe16cfb9",
                        "attributes": {
                            "id": "rtbassoc-0100658afbe16cfb9",
                            "route_table_id": "rtb-0f919fe0c103d4761",
                            "subnet_id": "subnet-0a05b5013b8d0f542"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-07ef04ba6405f44c8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:security-group/sg-07ef04ba6405f44c8",
                            "description": "a test nat gateway for the private subnet",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-07ef04ba6405f44c8",
                            "ingress.#": "0",
                            "name": "test_vpc_nat",
                            "owner_id": "709874730918",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Test NAT SG",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c08be7b5605840bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:subnet/subnet-0c08be7b5605840bd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.200.128/25",
                            "id": "subnet-0c08be7b5605840bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet Test VPC",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a05b5013b8d0f542",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:subnet/subnet-0a05b5013b8d0f542",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "192.168.200.0/25",
                            "id": "subnet-0a05b5013b8d0f542",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet Test VPC",
                            "vpc_id": "vpc-025b30e0b3421217e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-025b30e0b3421217e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:vpc/vpc-025b30e0b3421217e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.200.0/24",
                            "default_network_acl_id": "acl-046c63983e995d680",
                            "default_route_table_id": "rtb-0d33af56ccd47d32c",
                            "default_security_group_id": "sg-07a4fd9aeffaff60a",
                            "dhcp_options_id": "dopt-0c5f4b6a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-025b30e0b3421217e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d33af56ccd47d32c",
                            "tags.%": "1",
                            "tags.Name": "test vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
