{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 24,
    "lineage": "0248bc19-fd9b-9597-909e-133f9a995768",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0cf7f49a7af72bd9d"
                }
            },
            "resources": {
                "aws_eip.bastion_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0865db9f44e462f04",
                        "attributes": {
                            "association_id": "eipassoc-025dcf820eeec3b6c",
                            "domain": "vpc",
                            "id": "eipalloc-0865db9f44e462f04",
                            "instance": "i-00ffe04a849bad078",
                            "network_interface": "eni-09b2510d08c40f254",
                            "private_ip": "192.168.200.55",
                            "public_ip": "18.210.64.83",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test Public Subnet",
                            "tags.Project": "PROJ007",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.ngw-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-033e4029c5d7cc58e",
                        "attributes": {
                            "association_id": "eipassoc-ed89bb46",
                            "domain": "vpc",
                            "id": "eipalloc-033e4029c5d7cc58e",
                            "instance": "",
                            "network_interface": "eni-006037d47a0f8089f",
                            "private_ip": "192.168.200.37",
                            "public_ip": "100.24.143.40",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ngw-eip",
                            "tags.Project": "PROJ007",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.bastion_eip": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.bastion_eip",
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipassoc-02c9f0243bc6b2f92",
                        "attributes": {
                            "allocation_id": "eipalloc-0865db9f44e462f04",
                            "id": "eipassoc-02c9f0243bc6b2f92",
                            "instance_id": "i-09b803d3e80406855",
                            "network_interface_id": "eni-0e8bb13143e7b52d0",
                            "private_ip_address": "192.168.200.26",
                            "public_ip": "18.210.64.83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_sg",
                        "aws_subnet.az-01-public"
                    ],
                    "primary": {
                        "id": "i-09b803d3e80406855",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:709874730918:instance/i-09b803d3e80406855",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09b803d3e80406855",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Reza-East-1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e8bb13143e7b52d0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e8bb13143e7b52d0",
                            "private_dns": "ip-192-168-200-26.ec2.internal",
                            "private_ip": "192.168.200.26",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-036ddb6c0664ba4b9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-027d52e265a000f16",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ec2_bastion_example",
                            "tags.Project": "PROJ007",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.335272438": "sg-0a42ce0e0fe27fa68"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webapp01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.az-01-private"
                    ],
                    "primary": {
                        "id": "i-0517b6f4b09692bde",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:709874730918:instance/i-0517b6f4b09692bde",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0517b6f4b09692bde",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "Reza-East-1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06bdbc576aacd47a8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06bdbc576aacd47a8",
                            "private_dns": "ip-192-168-200-137.ec2.internal",
                            "private_ip": "192.168.200.137",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02f013b457a033f9f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0679e316de77580a8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3723442354": "sg-01245bd26d1c15a7c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-03c81877e9f8fad4c",
                        "attributes": {
                            "id": "igw-03c81877e9f8fad4c",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "aws_internet_gateway",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.ngw-eip",
                        "aws_subnet.az-01-public"
                    ],
                    "primary": {
                        "id": "nat-04b557739da1c182e",
                        "attributes": {
                            "allocation_id": "eipalloc-033e4029c5d7cc58e",
                            "id": "nat-04b557739da1c182e",
                            "network_interface_id": "eni-006037d47a0f8089f",
                            "private_ip": "192.168.200.37",
                            "public_ip": "100.24.143.40",
                            "subnet_id": "subnet-027d52e265a000f16",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "ngw",
                            "tags.Project": "PROJ007"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.az-01-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d00a92fe884fc815",
                        "attributes": {
                            "id": "rtb-0d00a92fe884fc815",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3614148380.cidr_block": "0.0.0.0/0",
                            "route.3614148380.egress_only_gateway_id": "",
                            "route.3614148380.gateway_id": "",
                            "route.3614148380.instance_id": "",
                            "route.3614148380.ipv6_cidr_block": "",
                            "route.3614148380.nat_gateway_id": "nat-04b557739da1c182e",
                            "route.3614148380.network_interface_id": "",
                            "route.3614148380.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.az-01-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-075d3c8f6ee81fdfc",
                        "attributes": {
                            "id": "rtb-075d3c8f6ee81fdfc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3334065631.cidr_block": "0.0.0.0/0",
                            "route.3334065631.egress_only_gateway_id": "",
                            "route.3334065631.gateway_id": "igw-03c81877e9f8fad4c",
                            "route.3334065631.instance_id": "",
                            "route.3334065631.ipv6_cidr_block": "",
                            "route.3334065631.nat_gateway_id": "",
                            "route.3334065631.network_interface_id": "",
                            "route.3334065631.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Public Subnet",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-01-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.az-01-private",
                        "aws_subnet.az-01-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-05e8b6ac5428a855e",
                        "attributes": {
                            "id": "rtbassoc-05e8b6ac5428a855e",
                            "route_table_id": "rtb-0d00a92fe884fc815",
                            "subnet_id": "subnet-0679e316de77580a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-01-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.az-01-public",
                        "aws_subnet.az-01-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e5b796a745f50e07",
                        "attributes": {
                            "id": "rtbassoc-0e5b796a745f50e07",
                            "route_table_id": "rtb-075d3c8f6ee81fdfc",
                            "subnet_id": "subnet-027d52e265a000f16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-02-private-rtb": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.az-01-private",
                        "aws_subnet.az-02-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b1bade3417d7c173",
                        "attributes": {
                            "id": "rtbassoc-0b1bade3417d7c173",
                            "route_table_id": "rtb-0d00a92fe884fc815",
                            "subnet_id": "subnet-0797692557fb2de0a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.az-02-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.az-01-public",
                        "aws_subnet.az-02-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d19b825a9587c3e1",
                        "attributes": {
                            "id": "rtbassoc-0d19b825a9587c3e1",
                            "route_table_id": "rtb-075d3c8f6ee81fdfc",
                            "subnet_id": "subnet-0913d197d5c15f0eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0a42ce0e0fe27fa68",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:security-group/sg-0a42ce0e0fe27fa68",
                            "description": "bastion host aws_security_group",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-0a42ce0e0fe27fa68",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-host-sg",
                            "owner_id": "709874730918",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Test NAT SG",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web-app-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01c1adb48ec001422",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:security-group/sg-01c1adb48ec001422",
                            "description": "Web App Server Security Group",
                            "egress.#": "1",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-01c1adb48ec001422",
                            "ingress.#": "1",
                            "ingress.1911780872.cidr_blocks.#": "1",
                            "ingress.1911780872.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1911780872.description": "",
                            "ingress.1911780872.from_port": "0",
                            "ingress.1911780872.ipv6_cidr_blocks.#": "0",
                            "ingress.1911780872.prefix_list_ids.#": "0",
                            "ingress.1911780872.protocol": "tcp",
                            "ingress.1911780872.security_groups.#": "0",
                            "ingress.1911780872.self": "false",
                            "ingress.1911780872.to_port": "22",
                            "name": "web-app-sg",
                            "owner_id": "709874730918",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "WEB APP NAT SG",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-844d11fc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-01-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0679e316de77580a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-0679e316de77580a8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.200.128/26",
                            "id": "subnet-0679e316de77580a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet AZ01",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-01-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-027d52e265a000f16",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-027d52e265a000f16",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.200.0/26",
                            "id": "subnet-027d52e265a000f16",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Public Subnet AZ01",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-02-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0797692557fb2de0a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-0797692557fb2de0a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "192.168.200.192/26",
                            "id": "subnet-0797692557fb2de0a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Private Subnet AZ02",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az-02-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0913d197d5c15f0eb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:subnet/subnet-0913d197d5c15f0eb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "192.168.200.64/26",
                            "id": "subnet-0913d197d5c15f0eb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "Public Subnet AZ02",
                            "tags.Project": "PROJ007",
                            "vpc_id": "vpc-0cf7f49a7af72bd9d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cf7f49a7af72bd9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:709874730918:vpc/vpc-0cf7f49a7af72bd9d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.200.0/24",
                            "default_network_acl_id": "acl-094118be746c88f05",
                            "default_route_table_id": "rtb-0ab0de750ac954c26",
                            "default_security_group_id": "sg-01245bd26d1c15a7c",
                            "dhcp_options_id": "dopt-f2dede8b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0cf7f49a7af72bd9d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ab0de750ac954c26",
                            "tags.%": "3",
                            "tags.BU": "PU",
                            "tags.Name": "VPC TEST",
                            "tags.Project": "PROJ007"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
