{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "5d8c1ccc-6f12-6877-5c0c-cf21af6ff572",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0969d6d63183e40b4"
                }
            },
            "resources": {
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0969d6d63183e40b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:709874730918:vpc/vpc-0969d6d63183e40b4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.200.0/24",
                            "default_network_acl_id": "acl-0077b25a7a5a287ec",
                            "default_route_table_id": "rtb-0209c8837ef4642ce",
                            "default_security_group_id": "sg-0268f5563f9751313",
                            "dhcp_options_id": "dopt-0c5f4b6a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0969d6d63183e40b4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0209c8837ef4642ce",
                            "tags.%": "1",
                            "tags.Name": "test vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
